<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .postContainer {
            width: 1000px;
            padding-left: 25px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border: 1px solid;
            border-radius: 10px;
        }
        .button {
            width: 170px;
            padding: 5px;
            border: 2px solid;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
    <title>Lesson 18</title>
    <link rel="stylesheet" href="">
</head>

<body>
    
</body>
<script src="./script.js"></script>

</html>